apiVersion: v1
appVersion: "1.0"
description: This Chart Account Service Helm Chart for Turaco Platform.
name: database-4gehbkvq6m-pt4xmqpeeiChart
version: 0.1.0
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
